@import '../styles/constants.less';
html { height: @fullscreen; }
body {
    margin: @zeropixel;
    padding: @zeropixel;
    height: @fullscreen;
}
#app {
    height: @fullscreen;
}

.body-background {
    background-attachment: fixed;
    background-image: url('../images/159057307490166289.png');
    background-size: @fullscreen;
    height: @fullscreen;
    font-family: @specialelite;
}

.title {
    color: @white;
    margin: @zeropixel;
    font-size: 40px;
    padding: 10px;
}

.center {
   text-align: center;
   vertical-align: middle;
   padding-top: 20%;
}

.name {
    color: #FF3393
}